# Blazor.MapLibre

./: .gitignore  Community.Blazor.MapLibre.slnx  README.md
.github/workflows/: pr-build-test.yml
.run/: Run documentation site.run.xml  Run_debug examples site.run.xml  Watch examples site.run.xml
docs/: .gitignore  Community.Blazor.MapLibre.Documentation.csproj  index.md
docs/content/: toc.yml
docs/content/api/: toc.yml
docs/content/api/events/: index.md  listeners.md  toc.yml
docs/content/api/handlers/: toc.yml
docs/content/api/layers/: background.md  circle.md  color-relief.md  fill-extrusion.md  fill.md  heatmap.md  hillshade.md  index.md  line.md  raster.md  symbol.md  toc.yml
docs/content/api/map/: methods.md  toc.yml
docs/content/examples/: circle-layer.md  color-relief-terrain.md  fill-extrusion.md  global-state-visibility.md  globe-atmosphere.md  hillshade-terrain.md  line-layer.md  map-events.md  raster-styling.md  sky-fog-terrain.md  symbol-labels.md  terra-draw.md  toc.yml  update-geojson-diff.md
docs/content/getting-started/: .order  create-a-plugin.md  key-concepts.md  map-compare-plugin.md  mlt-vector-tiles.md  terra-draw-plugin.md  toc.yml
docs/content/plugins/: .order  create-a-plugin.md  framerate-plugin.md  geogrid-plugin.md  index.md  map-compare-plugin.md  mapbox-gl-draw-plugin.md  minimap-plugin.md  terra-draw-plugin.md  toc.yml
docs/content/plugins/examples/: .order  framerate.md  geogrid.md  index.md  map-compare.md  minimap.md  toc.yml
docs/template/public/: main.js
examples/Community.Blazor.MapLibre.Examples/: Community.Blazor.MapLibre.Examples.csproj  ExampleMapStyles.cs  Program.cs
examples/Community.Blazor.MapLibre.Examples/Examples/: AddListener.razor  AddMarker.razor  AddPopup.razor  CircleLayerExample.razor  ColorReliefTerrain.razor  FillExtrusion.razor  FitBounds.razor  Framerate.razor  GeoGrid.razor  (+16 more)
src/Community.Blazor.MapLibre/: CallbackHandler.cs  Community.Blazor.MapLibre.csproj  CustomLayerHandler.cs  Listener.cs  MapLibre.razor.cs  MapLibre.razor.js  MapLibreJsonSerializer.cs  MapMarker.cs  MapOptions.cs  MapPopup.cs  MapStyles.cs  TransformConstrainCallbackHandler.cs  TransformRequestCallbackHandler.cs  libman.json
src/Community.Blazor.MapLibre/Models/: PopupContent.cs  PopupEventNames.cs  PopupOptions.cs  SetStyleOptions.cs
src/Community.Blazor.MapLibre/Models/Camera/: TransformConstrainModels.cs
src/Community.Blazor.MapLibre/Models/Control/: GeolocateControlOptions.cs  NavigationControlOptions.cs
src/Community.Blazor.MapLibre/Models/Event/: EventType.cs  MapContextEvent.cs  MapCooperativeGestureEvent.cs  MapDataEvent.cs  MapDomEvent.cs  MapErrorEvent.cs  MapEvent.cs  MapEventNames.cs  MapLibreError.cs  MapMarkerEvent.cs  MapMouseEvent.cs  MapMoveEvent.cs  MapProjectionEvent.cs  MapStyleImageMissingEvent.cs  MapTerrainEvent.cs  MapTouchEvent.cs  MapWheelEvent.cs  MapZoomEvent.cs
src/Community.Blazor.MapLibre/Models/Feature/: GeometryBounds.cs  MultiLineGeometry.cs  MultiPointGeometry.cs  MultiPolygonGeometry.cs
src/Community.Blazor.MapLibre/Models/LayerFeatures/: LayerFeatureFeature.cs
src/Community.Blazor.MapLibre/Models/Layers/: BackgroundLayer.cs  CircleLayer.cs  ColorReliefLayer.cs  CustomLayer.cs  CustomLayerOptions.cs  FillExtrusionLayer.cs  FillLayer.cs  HeatMapLayer.cs  HillShadeLayer.cs  Layer.cs  LineLayer.cs  RasterLayer.cs  SymbolLayer.cs
src/Community.Blazor.MapLibre/Models/Marker/: MarkerEventNames.cs  MarkerOptions.cs
src/Community.Blazor.MapLibre/Models/Request/: TransformRequestModels.cs
src/Community.Blazor.MapLibre/Models/Sources/: GeoJsonSource.cs  GeoJsonSourceDiff.cs  RasterTileSource.cs
src/Community.Blazor.MapLibre/Models/Style/: LightSpecification.cs  SkySpecification.cs  StyleTransition.cs  TerrainSpecification.cs
src/plugins/Community.Blazor.MapLibre.ComparePlugin/: Community.Blazor.MapLibre.ComparePlugin.csproj  CompareHandleIcon.cs  CompareHandleOptions.cs  CompareOptions.cs  CompareOrientation.cs  ComparePlugin.cs  SlideEndEvent.cs
src/plugins/Community.Blazor.MapLibre.ComparePlugin/wwwroot/: ComparePlugin.css  ComparePlugin.js
src/plugins/Community.Blazor.MapLibre.GeoGridPlugin/: Community.Blazor.MapLibre.GeoGridPlugin.csproj  GeoGridLabelFormat.cs  GeoGridOptions.cs  GeoGridPlugin.cs
src/plugins/Community.Blazor.MapLibre.GeoGridPlugin/wwwroot/: GeoGridPlugin.js
src/plugins/Community.Blazor.MapLibre.GeoGridPlugin/wwwroot/geogrid/: index.js
src/plugins/Community.Blazor.MapLibre.MinimapPlugin/: Community.Blazor.MapLibre.MinimapPlugin.csproj  MinimapControlOptions.cs  MinimapPlugin.cs
src/plugins/Community.Blazor.MapLibre.MinimapPlugin/wwwroot/: MinimapPlugin.css  MinimapPlugin.js  maplibregl-control-minimap.js
src/plugins/Community.Blazor.MapLibre.TerraDrawPlugin/: CleanStyleOptions.cs  Community.Blazor.MapLibre.TerraDrawPlugin.csproj  ElevationCacheConfig.cs  MeasureControlOptions.cs  TerraDrawAdapterOptions.cs  TerraDrawChangeEventArgs.cs  TerraDrawControlType.cs  TerraDrawEventArgs.cs  TerraDrawEventType.cs  TerraDrawFinishEventArgs.cs  TerraDrawInstanceEventType.cs  TerraDrawInteropExtensions.cs  TerraDrawModeOptions.cs  TerraDrawPlugin.Controls.cs  TerraDrawPlugin.Helpers.cs  TerraDrawPlugin.Legacy.cs  TerraDrawPlugin.Listeners.cs  TerraDrawPlugin.Measure.cs  TerraDrawPlugin.TerraDrawInstance.cs  TerraDrawPlugin.Valhalla.cs  TerraDrawPlugin.cs  TerraDrawUndoRedoOptions.cs  TerradrawControlOptions.cs  TerradrawModes.cs  TerradrawValhallaModes.cs  TerrainSource.cs  ValhallaContour.cs  ValhallaControlOptions.cs  ValhallaIsochroneOptions.cs  ValhallaOptions.cs  ValhallaRoutingOptions.cs  libman.json
src/plugins/Community.Blazor.MapLibre.TerraDrawPlugin/wwwroot/: TerraDrawPlugin.js
src/plugins/Community.Blazor.MapLibre.TerraDrawPlugin/wwwroot/maplibre-gl-terradraw/: VERSION
tests/Community.Blazor.MapLibre.Tests/: Community.Blazor.MapLibre.Tests.csproj  EventModelTests.cs  GeometryBoundsTests.cs  LayerSerializationTests.cs  MapEventNamesTests.cs  MapMarkerPopupTests.cs  PluginControlOptionsTests.cs  README.md  TransformRequestModelTests.cs
(+10 files in other folders)
