<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>_content/TerraDrawPlugin</StaticWebAssetBasePath>
        <RootNamespace>Community.Blazor.MapLibre.TerraDrawPlugin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Community.Blazor.MapLibre\Community.Blazor.MapLibre.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="libman.json" />
        <None Include="libman.json" />
        <Content Update="wwwroot\terra-draw\dist\TerraDrawCoordinateDeleteMode.js">
            <PublishFolderType>Content</PublishFolderType>
        </Content>
    </ItemGroup>

</Project>
